# Gradle-Springboot-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/johnny/singlegradlespringboot/: SingleGradleApplication.java
src/main/java/com/johnny/singlegradlespringboot/config/: LoginParams.java  Result.java
src/main/java/com/johnny/singlegradlespringboot/controller/: UserLoginController.java  userController.java
src/main/java/com/johnny/singlegradlespringboot/entity/: Book.java  User.java
src/main/java/com/johnny/singlegradlespringboot/pojo/: Bicycle.java  Car.java  User.java
src/main/java/com/johnny/singlegradlespringboot/redis/: RedisConnection.java  RedisTemplateConfig.java
src/main/java/com/johnny/singlegradlespringboot/repository/: BookRepository.java  UserRepository.java
src/main/java/com/johnny/singlegradlespringboot/service/: Main.java  Solution.java  UserService.java
src/main/java/com/johnny/singlegradlespringboot/service/impl/: KafkaConsumer.java  KafkaProducer.java  RecommendationService.java  UserServiceImpl.java
src/main/java/com/johnny/singlegradlespringboot/utils/: CodingExam.java  CodingSamples.java  ConsistentHash.java  ConstUtils.java  Depot.java  MyThread.java  SnowflakeDistributeId.java  Solution.java  TestCode.java
src/main/resources/: application.yml
src/test/java/com/johnny/singlegradlespringboot/: AtomicTest.java
